SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=78018d9dc08545
SMTP_PASS=fc6dd942f87fc9

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://912376543115379:8jMqdk5Xnkjp6XVLieUGjv-JKxY@ddt6epewb